// base
/// read normalize.css in index.tsx with webpack
@import (less) 'vendor/responsive.gs.12col.css';
@import url('http://fonts.googleapis.com/css?family=Lato:100,300,400,700');

html, body {
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;
}

ul, li {
  list-style:none;
  margin: 0;
  padding: 0;
}

.container {
    max-width: 550px;
    margin: 0 auto;
}

