// theme

@primaryColor          : #F8F6EF; /* shironeri */
@textPrimaryColor      : black;

@primaryTextColor      : #212121;
@secondaryTextColor    : #727272;

@accentColor           : #FF5252; /* red */
@dividerColor          : #BDBDBD; /* light grey */
@secondaryDividerColor : #B0B0B0; /* dark grey */


* {
  font-family:'Lato', 'Lucida Grande','Hiragino Kaku Gothic ProN','Meiryo', 'sans-serif';
  font-weight: 300;
}

a {
  text-decoration: none;
  color: @secondaryTextColor;
  &:hover {
    color: darken(@secondaryTextColor, 10%);
  }
}



